{
	"id": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
	"name": "jkitchenAPI",
	"description": "",
	"order": [],
	"folders": [
		{
			"name": "Meals",
			"description": "",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"order": [
				"f87ef04d-fb5a-97ff-a655-df717bb38df5",
				"82149134-1b75-d5de-4bc6-f40f78b94fce",
				"a30f7a86-0616-90f5-97ce-cefbd25a2b36",
				"7718627c-0874-feb0-95f4-012d6524edbb",
				"3360f550-d075-bf41-79d5-39dcd5547a05",
				"9c22e981-e0ae-3196-c375-57d16783396c"
			],
			"owner": "14934",
			"folders_order": [],
			"id": "3a5b1ed3-d8c1-9e6b-23f8-5ca6fc22f227"
		},
		{
			"name": "Users",
			"description": "",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"order": [
				"40da448c-101d-9590-1923-aca08fcde161",
				"518aa7f8-340c-5694-f6fd-af2d674df60f"
			],
			"owner": "14934",
			"folders_order": [],
			"id": "a9d736fe-541f-1e2f-5556-2394b6f1500d"
		}
	],
	"folders_order": [
		"a9d736fe-541f-1e2f-5556-2394b6f1500d",
		"3a5b1ed3-d8c1-9e6b-23f8-5ca6fc22f227"
	],
	"timestamp": 1505839723944,
	"owner": "14934",
	"public": false,
	"requests": [
		{
			"id": "3360f550-d075-bf41-79d5-39dcd5547a05",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/api/meals",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"data": [
				{
					"key": "title",
					"value": "Bread and ewa",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "price",
					"value": "125",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "available_quantity",
					"value": "46",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "image",
					"value": "http://zeeliciousfoods.com/wp-content/uploads/2016/11/Beans-and-Plantain-2.jpg",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Get All Meals",
			"description": "",
			"descriptionFormat": "html",
			"time": 1505839889345,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3a5b1ed3-d8c1-9e6b-23f8-5ca6fc22f227"
		},
		{
			"id": "40da448c-101d-9590-1923-aca08fcde161",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/api/user/signup",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"data": [
				{
					"key": "email",
					"value": "jumeyu@yahoo.com",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "jumeyu",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "jumeyu",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "phoneNumber",
					"value": "08029036",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "username",
					"value": "jumeyu",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "user signup",
			"description": "",
			"descriptionFormat": "html",
			"time": 1505839739193,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a9d736fe-541f-1e2f-5556-2394b6f1500d"
		},
		{
			"id": "518aa7f8-340c-5694-f6fd-af2d674df60f",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/api/user/signin",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"data": [
				{
					"key": "email",
					"value": "jumeyu@yahoo.com",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "jumeyu",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "user signin",
			"description": "",
			"descriptionFormat": "html",
			"time": 1505839755124,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a9d736fe-541f-1e2f-5556-2394b6f1500d"
		},
		{
			"id": "7718627c-0874-feb0-95f4-012d6524edbb",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/api/meals/67",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"data": [
				{
					"key": "title",
					"value": "Suya meat o",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "price",
					"value": "125",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "available_quantity",
					"value": "46",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "image",
					"value": "http://zeeliciousfoods.com/wp-content/uploads/2016/11/Beans-and-Plantain-2.jpg",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Delete One Meal",
			"description": "",
			"descriptionFormat": "html",
			"time": 1505839867852,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3a5b1ed3-d8c1-9e6b-23f8-5ca6fc22f227"
		},
		{
			"id": "82149134-1b75-d5de-4bc6-f40f78b94fce",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/api/meals/89",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"data": [
				{
					"key": "title",
					"value": "Bread and ewa",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "price",
					"value": "125",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "available_quantity",
					"value": "46",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "image",
					"value": "http://zeeliciousfoods.com/wp-content/uploads/2016/11/Beans-and-Plantain-2.jpg",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Update Meal",
			"description": "",
			"descriptionFormat": "html",
			"time": 1505839815682,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3a5b1ed3-d8c1-9e6b-23f8-5ca6fc22f227"
		},
		{
			"id": "9c22e981-e0ae-3196-c375-57d16783396c",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/api/v1/meals/200",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"data": [
				{
					"key": "title",
					"value": "Bread and ewa",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "price",
					"value": "125",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "available_quantity",
					"value": "46",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "image",
					"value": "http://zeeliciousfoods.com/wp-content/uploads/2016/11/Beans-and-Plantain-2.jpg",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Rate a Meal",
			"description": "",
			"descriptionFormat": "html",
			"time": 1505903975721,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3a5b1ed3-d8c1-9e6b-23f8-5ca6fc22f227"
		},
		{
			"id": "a30f7a86-0616-90f5-97ce-cefbd25a2b36",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/api/meals/67",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"data": [
				{
					"key": "title",
					"value": "Suya meat o",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "price",
					"value": "125",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "available_quantity",
					"value": "46",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "image",
					"value": "http://zeeliciousfoods.com/wp-content/uploads/2016/11/Beans-and-Plantain-2.jpg",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Get One Meal",
			"description": "",
			"descriptionFormat": "html",
			"time": 1505839848354,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3a5b1ed3-d8c1-9e6b-23f8-5ca6fc22f227"
		},
		{
			"id": "f87ef04d-fb5a-97ff-a655-df717bb38df5",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/x-www-form-urlencoded",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:3000/api/meals",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "763fc56c-fc2c-22e5-99b4-f250ad8ef4a4",
			"data": [
				{
					"key": "title",
					"value": "Rice",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "price",
					"value": "12",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "available_quantity",
					"value": "46",
					"description": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "image",
					"value": "http://zeeliciousfoods.com/wp-content/uploads/2016/11/Beans-and-Plantain-2.jpg",
					"description": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "Create Meal",
			"description": "",
			"descriptionFormat": "html",
			"time": 1505839778426,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "3a5b1ed3-d8c1-9e6b-23f8-5ca6fc22f227"
		}
	]
}